VITE_SUPABASE_PROJECT_ID="hjxficxamyjxafqznyga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqeGZpY3hhbXlqeGFmcXpueWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTExMjIsImV4cCI6MjA3OTY4NzEyMn0.fUrpN1pnH8OnEh0q7cYh1zqUdGW0VEWkVut-UxQ1bGg"
VITE_SUPABASE_URL="https://hjxficxamyjxafqznyga.supabase.co"
